ECA Rule rh1Eca0Ins ACTION_REMOTE_SEND<packet(@Switch, Host, DstMac, DstIp, SrcMac, SrcIp, Arptype)> :- EVENT_INSERT<linkHst(@Host, Switch, Port)>, arpRequest(@Host, SrcIp, SrcMac, DstIp, DstMac), Host == SrcIP, Arptype := 1, DstMac == BROADCAST.
ECA Rule rh1Eca1Ins ACTION_REMOTE_SEND<packet(@Switch, Host, DstMac, DstIp, SrcMac, SrcIp, Arptype)> :- EVENT_INSERT<arpRequest(@Host, SrcIp, SrcMac, DstIp, DstMac)>, linkHst(@Host, Switch, Port), Host == SrcIP, Arptype := 1, DstMac == BROADCAST.
ECA Rule rh2_eca ACTION_ADD<arpReply(@Host, SrcIp, SrcMac, DstIp, DstMac)> :- EVENT_RECV<packet(@Host, Switch, DstMac, DstIp, SrcMac, SrcIp, Arptype)>, linkHst(@Host, Switch, Port), Arptype == 2, Type == 2054, DstMac == Host.
ECA Rule rc1_eca ACTION_ADD<hostPos(@Controller, SrcIp, Switch, InPort)> :- EVENT_RECV<packetIn(@Controller, Switch, InPort, DstMac, DstIp, SrcMac, SrcIp, Arptype)>, ofconnCtl(@Controller, Switch), Arptype == 1, DstMac == BROADCAST.
ECA Rule rc2_eca ACTION_LOCAL_SEND<arpReqCtl(@Controller, SrcIp, SrcMac, DstIp, DstMac)> :- EVENT_RECV<packetIn(@Controller, Switch, InPort, DstMac, DstIp, SrcMac, SrcIp, Arptype)>, ofconnCtl(@Controller, Switch), Arptype == 1.
ECA Rule rc3_eca ACTION_ADD<arpMapping(@Controller, SrcIp, SrcMac)> :- EVENT_RECV<arpReqCtl(@Controller, SrcIp, SrcMac, DstIp, DstMac)>.
ECA Rule rc4_eca ACTION_LOCAL_SEND<arpReplyCtl(@Controller, DstIp, Mac, SrcIp, SrcMac)> :- EVENT_RECV<arpReqCtl(@Controller, SrcIp, SrcMac, DstIp, DstMac)>, arpMapping(@Controller, DstIp, Mac).
ECA Rule rc5_eca ACTION_REMOTE_SEND<packetOut(@Switch, Controller, Port, DstMac, DstIp, SrcMac, SrcIp, Arptype)> :- EVENT_RECV<arpReplyCtl(@Controller, SrcIp, SrcMac, DstIp, DstMac)>, ofconnCtl(@Controller, Switch), hostPos(@Controller, DstIp, Switch, Port), Arptype := 2.
ECA Rule rs1_eca ACTION_REMOTE_SEND<packetIn(@Controller, Switch, InPort, DstMac, DstIp, SrcMac, SrcIp, Arptype)> :- EVENT_RECV<packet(@Switch, Host, DstMac, DstIp, SrcMac, SrcIp, Arptype)>, ofconnSwc(@Switch, Controller), linkSwc(@Switch, Host, InPort), flowEntry(@Switch, Arptype, Prio, Actions), Prio == 1, Actions == 100, DstMac == BROADCAST.
ECA Rule rs2_eca ACTION_REMOTE_SEND<packet(@Host, Switch, DstMac, DstIp, SrcMac, SrcIp, Arptype)> :- EVENT_RECV<packetOut(@Switch, Controller, OutPort, DstMac, DstIp, SrcMac, SrcIp, Arptype)>, linkSwc(@Switch, Host, OutPort), Arptype == 2.
