Learning Bridge

1. 
forall Switch, Mac_A, OutPort, Priority, flowEntry(Switch, MAC_A, OutPort, Priority) ->
	exists Nei, DstMac, packet(Switch, Nei, Mac_A, DstMac) 

Result: True
Time: 60ms

2. 
forall EndHost, Switch, SrcMac, DstMac, InPort, Outport, Mac, Priority,
	packet(EndHost, Switch, SrcMac, DstMac), 
	link(EndHost, Switch, InPort),
	flowEntry(Switch, Mac, Outport, Priority), DstMac != EndHost -> Mac != DstMac

Base constraints:
initPacket(v1,v2,v3,v4)
v1 != v2
v1 == v3
v1 != v4
v2 != v4

maxPriority(v5,v6)
v6 > 0
v5 != v6

ofconn(v7,v8)
v7 != v8

link(v9,v10,v11):
v9 != v10
v10 != v11
v9 != v11

link(v12,v13,v14) /\ link(v15,v16,v17)
(v12 == v15 /\ v13 == v16 => v14 == v17) /\
(v12 == v15 /\ v14 == v17 => v13 == v16)

Result: 
Time: 20ms

3. (@Switch) Not exist a routing entry to MAC address A -> (@Switch) never have received/forwarded a packet sourced from A
QUESTION: IS THE SWITCH THE SAME IN THE ANTECEDENT AND CONSEQUENT? 

forall Switch, Mac_A, OutPort, Nei, DstMac, Mac,
	(Mac!=Mac_A) -> 
		(flowEntry(Switch,Mac,Outport) != flowEntry(@Switch,Mac_A,OutPort)) 
		->
		(packet(Switch,Nei,Mac,DstMac) != packet(Switch,Nei,Mac_A,DstMac)) **received packet from A** 
		AND (packet(Nei,Switch,Mac_A,DstMac) != packet(Nei,Switch,Mac_A,DstMac)) **forward packet sourced from from A**

This is a liveness property
