ECA Rule r1Eca0Ins ACTION_REMOTE_SEND<pktReceived(@Dst, Uport, Src, Tport, Switch)> :- EVENT_INSERT<pktIn(@Switch, Src, Tport, Dst)>, Uport := 2, Tport == 1.
ECA Rule r2Eca0RemoteIns ACTION_ADD<trustedControllerMemory(@Controller, Switch, Dst)> :- EVENT_RECV<r2trustedControllerMemorysend(@Controller, Switch, Dst)>.
ECA Rule r2Eca0RemoteDel ACTION_DELETE<trustedControllerMemory(@Controller, Switch, Dst)> :- EVENT_RECV<trustedControllerMemoryDelete(@Controller, Switch, Dst)>.
ECA Rule r2Eca0Ins ACTION_REMOTE_SEND<r2trustedControllerMemorysend(@Controller, Switch, Dst)> :- EVENT_INSERT<pktIn(@Switch, Src, Tport, Dst)>, connection(@Switch, Controller), Tport == 1.
ECA Rule r2Eca0Del ACTION_REMOTE_SEND<trustedControllerMemoryDelete(@Controller, Switch, Dst)> :- EVENT_DELETE<pktIn(@Switch, Src, Tport, Dst)>, connection(@Switch, Controller), Tport == 1.
ECA Rule r2Eca1Ins ACTION_REMOTE_SEND<r2trustedControllerMemorysend(@Controller, Switch, Dst)> :- EVENT_INSERT<connection(@Switch, Controller)>, pktIn(@Switch, Src, Tport, Dst), Tport == 1.
ECA Rule r2Eca1Del ACTION_REMOTE_SEND<trustedControllerMemoryDelete(@Controller, Switch, Dst)> :- EVENT_DELETE<connection(@Switch, Controller)>, pktIn(@Switch, Src, Tport, Dst), Tport == 1.
ECA Rule r3Eca0Ins ACTION_REMOTE_SEND<pktReceived(@Dst, PortDst, Src, PortSrc, Switch)> :- EVENT_INSERT<pktIn(@Switch, Src, PortSrc, Dst)>, perFlowRule(@Switch, Src, PortSrc, Dst, PortDst).
ECA Rule r3Eca1Ins ACTION_REMOTE_SEND<pktReceived(@Dst, PortDst, Src, PortSrc, Switch)> :- EVENT_INSERT<perFlowRule(@Switch, Src, PortSrc, Dst, PortDst)>, pktIn(@Switch, Src, PortSrc, Dst).
ECA Rule r4Eca0Ins ACTION_REMOTE_SEND<pktFromSwitch(@Controller, Switch, Src, Uport, Dst)> :- EVENT_INSERT<pktIn(@Switch, Src, Uport, Dst)>, connection(@Switch, Controller), Uport == 2.
ECA Rule r4Eca1Ins ACTION_REMOTE_SEND<pktFromSwitch(@Controller, Switch, Src, Uport, Dst)> :- EVENT_INSERT<connection(@Switch, Controller)>, pktIn(@Switch, Src, Uport, Dst), Uport == 2.
ECA Rule r5ECAMat ACTION_ADD<perFlowRule(@Switch, Src, Uport, Dst, Tport)> :- EVENT_RECV<r5perFlowRulesend(@Switch, Src, Uport, Dst, Tport)>.
ECA Rule r5_eca ACTION_REMOTE_SEND<r5perFlowRulesend(@Switch, Src, Uport, Dst, Tport)> :- EVENT_RECV<pktFromSwitch(@Controller, Switch, Src, Uport, Dst)>, trustedControllerMemory(@Controller, Switch, Src), Uport == 2, Tport := 1.
