

#define TRUSTED_PORT 1
#define UNTRUSTED_PORT 2

materialize(trustedControllerMemory,infinity,infinity,keys(1,2,3)). 
materialize(openConnectionToController,infinity,infinity,keys(1)).

materialize(pktIn,infinity,infinity,keys(1,2,3,4)).

materialize(perFlowRule,infinity,infinity,keys(2,3,4,5)).


// ************************************************* //

// a packet from a trusted host via TRUSTED_PORT appeared on switch without a forwarding rule
// we know its from a trusted host since it came via TRUSTED_PORT
// forward packet to untrusted hosts
r1 pktReceived(@Dst, Uport, Src, Tport, Switch)  :- 
	pktIn(@Switch, Src, Tport, Dst),
	Uport := UNTRUSTED_PORT,
	Tport := TRUSTED_PORT.

r2 trustedControllerMemory(@Controller, Switch, Dst) :-
	pktReceived(@Dst, Uport, Src, Tport, Switch),
	openConnectionToController(@Dst, Controller),
	Uport := UNTRUSTED_PORT,
	Tport := TRUSTED_PORT.













